<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fh-sz-0km">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="0UT-ZK-Kvv">
            <objects>
                <viewController id="Mai-fg-53B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfm-d7-CRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z6g-Dg-cxk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="AXj-6v-lK5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRu-Dz-HS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="45"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yn1-Jr-nOI">
            <objects>
                <viewController id="3MO-kN-7ya" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKt-QS-OPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sWc-eZ-OGJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1dX-Cy-Ehd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la0-RW-kyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-620"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7RA-4H-0LV">
            <objects>
                <tabBarController id="4fh-sz-0km" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fs5-dl-CUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3MO-kN-7ya" kind="relationship" relationship="viewControllers" id="Nzb-So-TDa"/>
                        <segue destination="Mai-fg-53B" kind="relationship" relationship="viewControllers" id="TeE-e2-uz6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y01-ZS-Wfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="-288"/>
        </scene>
    </scenes>
</document>
